{
  "ConnectionStrings": {
    //Add 2 back slashes in con string as this is a string
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Parky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret":  "This is used to sign and verify JWT tokens"
  }
}
